
# Update this when you make changes to this file!
export ENV_VERSION="0.0.1"

export HOST="localhost"
export HTTP_PORT="8000"
export COOKIE_SECRET="Cookie Secret"
export SESSION_SECRET="Session Secret"
